<html>

<head>
    <title>Checkout</title>
    <script src="https://js.stripe.com/v3/"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />

    <style>
        .MyCardElement {
            height: 40px;
            padding: 10px 12px;
            width: 100%;
            color: #32325d;
            background-color: white;
            border: 1px solid transparent;
            border-radius: 4px;

            box-shadow: 0 1px 3px 0 #e6ebf1;
            -webkit-transition: box-shadow 150ms ease;
            transition: box-shadow 150ms ease;
        }

        .MyCardElement--focus {
            box-shadow: 0 1px 3px 0 #cfd7df;
        }

        .MyCardElement--invalid {
            border-color: #fa755a;
        }

        .MyCardElement--webkit-autofill {
            background-color: #fefde5 !important;
        }
    </style>

</head>



<body>
    <div class="ui container" style="margin-top: 200;">
        <!-- Use the CSS tab above to style your Element's container. -->
        <form id="subscription-form">
            <div id="card-element" class="MyCardElement">
                <!-- Elements will create input elements here -->
            </div>
            <!-- We'll put the error messages in this element -->
            <div id="card-errors" role="alert"></div>
            <button class="ui blue button" type="submit" style="margin-top: 20px;">Subscribe</button>
            <form>
    </div>
</body>
<script src="checkout-script.js"></script>

</html>